<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>custom_message_box</class>
 <widget class="QWidget" name="custom_message_box">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>171</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#custom_message_box{
	background-color: #1D5D9B;
	border-style: solid;
	border-width: 2px;
	border-color: #F4D160;
}

QLabel{
	color: #FBEEAC;
	font: bold 16pt &quot;나눔고딕&quot;;
}

#label_contents{
	font: bold 12pt;
	color : #1D5D9B;
}
#widget_outer{
	background-color:#75C2F6;
}

QPushButton{
	background-color:#F4D160;
	color: #1D5D9B;
	font: bold 12pt &quot;나눔고딕&quot;;
}

QPushButton:hover{
	background-color:#FFFF9D;
}

QPushButton:pressed{
	background-color:#FEF5AC;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget_outer" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QWidget" name="widget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_title">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_contents">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>147</width>
             <height>19</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn_yes">
           <property name="text">
            <string>확인</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_no">
           <property name="text">
            <string>취소</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
